# BookwormsLendingLibrary

./: .gitignore  BookwormsLendingLibrary.sln  README.md  docker-compose.yml
BookwormsAPI/: BookwormsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookwormsAPI.Tests/: BookwormsAPI.Tests.csproj  GlobalUsings.cs  TestBase.cs
BookwormsAPI.Tests/IntegrationTests/Controllers/: AccountControllerTests.cs
BookwormsAPI.Tests/UnitTests/: CategoriesControllerTests.cs  RequestServiceTest.cs  UnitTest1.cs
BookwormsAPI.Tests/UnitTests/Controllers/: AccountControllerTests.cs  AuthorsControllerTests.cs  BooksControllerTests.cs  CategoriesControllerTests.cs
BookwormsAPI.Tests/UnitTests/Data/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  CategoryRepositoryTests.cs
BookwormsAPI.Tests/UnitTests/Entities/: AddressTests.cs  AuthorTests.cs  BookTests.cs  CategoryTests.cs  RequestTests.cs
BookwormsAPI.Tests/UnitTests/Services/: TokenServiceTests.cs
BookwormsAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRequestRepository.cs  IRequestService.cs  ITokenService.cs
BookwormsAPI/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BaseApiController.cs  BooksController.cs  CategoriesController.cs  ErrorsController.cs  RequestsController.cs  UploadController.cs
BookwormsAPI/DTOs/: AddressDTO.cs  AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookForAuthorDTO.cs  BookToReturnDTO.cs  BookUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RequestToReturnDTO.cs  UserDTO.cs
BookwormsAPI/Data/: ApplicationDbContext.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RequestRepository.cs  SeedInitialData.cs  SpecificationEvaluator.cs
BookwormsAPI/Data/Identity/: AppIdentityDbContext.cs  SeedIdentityData.cs
BookwormsAPI/Data/Migrations/: 20201205231314_InitialCreate.Designer.cs  20201205231314_InitialCreate.cs  20201216183249_InitialCreate.Designer.cs  20201216183249_InitialCreate.cs  20210303133801_BorrowingEntitiesAdded.Designer.cs  20210303133801_BorrowingEntitiesAdded.cs  20210303154108_BorrowingBookIdFixed.Designer.cs  20210303154108_BorrowingBookIdFixed.cs  20210303194203_SQLiteDateOffsetFix.Designer.cs  20210303194203_SQLiteDateOffsetFix.cs  20210502212453_AdditionsToBooks.Designer.cs  (+6 more)
BookwormsAPI/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs
BookwormsAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
BookwormsAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  CorsServiceExtension.cs  HttpContextExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
BookwormsAPI/Helpers/: AuthorFullNameResolver.cs  MappingProfiles.cs  PaginationResponseHeader.cs  PaginationWithMetadata.cs
BookwormsAPI/Middleware/: ExceptionMiddleware.cs
BookwormsAPI/Properties/: launchSettings.json
BookwormsAPI/Services/: RequestService.cs  TokenService.cs
BookwormsAPI/Specifications/: AuthorSpecificationParams.cs  AuthorsWithBooksSpecification.cs  AuthorsWithFiltersForCountSpecification.cs  BaseSpecification.cs  BookSpecificationParams.cs  BooksOrderedByTitleOrAuthorSpecification.cs  BooksWithCategoriesAndAuthorsSpecification.cs  BooksWithCategoriesSpecification.cs  BooksWithFiltersForCountSpecification.cs  CategoriesOrderedByNameSpecification.cs  ISpecification.cs  RequestByIdWithBookDetailsSpecification.cs  RequestOutstandingSpecification.cs  RequestsByStatusWithBookDetailsSpecification.cs  RequestsForUserWithBookDetailsSpecification.cs  RequestsOverdueSpecification.cs  RequestsWithBookDetailsSpecification.cs
BookwormsUI/: App.razor  BookwormsUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BookwormsUI.Tests/: BookwormsUI.Tests.csproj  _Imports.razor
BookwormsUI.Tests/Components/: AutoSearchTests.razor  ClickSearchTests.razor  LoadingMessageTests.cs
BookwormsUI.Tests/Pages/: ContactTests.cs
BookwormsUI/Components/: AutoSearch.razor  BookShelf.razor  BookShelfItem.razor  BreadcrumbHeader.razor  ClickSearch.razor  ConfirmAddress.razor  ConfirmAddress.razor.css  ConfirmModal.razor  ConfirmModal.razor.css  FileUpload.razor  Paging.razor  Paging.razor.cs  PromoCarousel.razor  Search.razor
BookwormsUI/Contracts/: IAdminService.cs  IAuthenticationService.cs  IAuthorRepository.cs  IAuthorService.cs  IBaseRepository.cs  IBaseService.cs  IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRequestService.cs  ISettingsService.cs
BookwormsUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookwormsUI/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeOffsetExtensions.cs  NavigationManagerExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
BookwormsUI/Models/: Address.cs  ApiEndpoints.cs  ApiErrorResponse.cs  AppUser.cs  Author.cs  Book.cs  Category.cs  ItemParameters.cs  LoginModel.cs  LoginResult.cs  PagedList.cs  PagingLink.cs  PagingMetadata.cs  RegisterModel.cs  RegisterResult.cs  Request.cs  RequestCreate.cs  RequestResult.cs  RequestStatus.cs  RequestUpdate.cs  SiteStatusTotals.cs  UploadResult.cs  UserModel.cs
BookwormsUI/Pages/: About.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Redirect.razor  _Host.cshtml
BookwormsUI/Properties/: launchSettings.json  serviceDependencies.bookwormslibrary - Web Deploy.json
BookwormsUI/Providers/: ApiAuthenticationStateProvider.cs
BookwormsUI/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs
BookwormsUI/Services/: AdminService.cs  AuthenticationService.cs  AuthorService.cs  BaseService.cs  BookService.cs  CategoryService.cs  RequestService.cs  SettingsService.cs
BookwormsUI/Shared/: ImageUpload.razor  LoadingMessage.razor  LoginClaims.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchResults.razor
(+45 files in other folders)
